[global]

#
# How many distributed copies of source data should be stored
#
replication = 1

#
# Build a work queue by hostname rather than by [Nodename]
# (Use this if you have multiple "nodes" (e.g. disks) on a hostname
#  and sshd is rejecting the rate of connections.  Better to raise
#  MaxStartups in sshd_config).
# 
# queuebyhost = True

#
# Extra directories to add to the search path for executables
# (: delimited like PATH)
#
# pathextras =

#
# Determine number of items to run concurrently based on CPU and I/O load.
#
# Default: dynamicload = True

##
## Global defaults: (can be overridden per node)
##

#
# How many processes to run simulatenously per node
#
# Default: processes = None # Limited by number of jobs, procspercpu, and cpusperjob

#
# How many CPUs each job gets
# 
# Default: cpusperjob = 1

#
# Directory used for synchronization files.
# Must be globally accessible from Nodes (but not necessarily this client machine)
# and coherent, but need not be large or fast. This path is relative to the Nodes, 
# not necessarily this client machine. If the location is mounted in different 
# locations on nodes, override the setting in node definitions.
#
syncdir = /tmp/locks 

#
# FM command (specify alternate path)
# Note: Many versions of SSH will not execute your .login equivalent,
# so all commands must be explicitly referenced or in a PATH in your
# ~/.ssh/environment file (man ssh(1)).
# Default: fm = %(ROOTDIR)/sys/fm

#
# PYTHON command (specify alternate path)
# The fm script will be executed under the interpreter specified here.
# Default: python = python
#
# python = python2.4

#
# SSH command (specify alternate path or options)
# Note: for reduce operations to function, credential or agent forwarding must work
# Note: older versions of rsync don't support quoted arguments in the ssh command
# For improved performance use -S
# Default: ssh = ssh -o GSSAPIDelegateCredentials=yes -o ConnectTimeout=5 -o StrictHostKeyChecking=no -Ax
#
#ssh = ssh -o GSSAPIDelegateCredentials=yes -o ConnectTimeout=5 -o StrictHostKeyChecking=no -o ControlMaster=auto -S ~/.ssh/%l-%r@%h:%p -Ax

#
# RSYNC command (specify alternate path or options)
# Default: rsync = rsync -tO
#
#rsync = /opt/local/bin/rsync -t

##
## List your nodes here.
## The [Nodename] should be unique, but is not used.
## If a 'hostname' is specified, then this is a remote host and 
## the given hostname must be accessible from all nodes.
## Most of the global settings can be over-ridden with per-node values.
##

[Node1]
rootdir = /tmp/foo

[Node4]
rootdir = /tmp/bar

#[Node2]
#rootdir = /var/tmp/baz

